name=DFRobot_MCP23017
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0626).
paragraph=This is a 16-bit digital IO expansion board that communicates with main-controller via IIC to read and set Level value of the pins.
category=Device Control
url=https://github.com/DFRobot/DFRobot_MCP23017
architectures=*
